<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="category-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :parent_id %>
    <%= select f, :parent_id, Enum.map(@categories, &{&1.name, &1.id}), prompt: "Select category" %>
    <%= error_tag f, :parent_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
